REACT_APP_LIBRARY_BACKEND_PROD_BASEURL=e-library-backend-bt0u10wrx-ijeomas-projects.vercel.app
REACT_APP_LIBRARY_BACKEND_DEV_BASEURL=http://localhost:6600


# REACT_APP_LIBRARY_BACKEND_PROD_BASEURL=https://e-library-backend-gy7e.onrender.com